grf {
    grfid: "CRC\03";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 0;
}

cargotable {
    PASS, COAL, MAIL, OIL_, LVST,
    GOOD, CERE, WOOD, IORE, STEL,
    GOLD, FOOD, PAPR, FRUT, FISH,
    WOOL,       SAND, GLAS, WDPR,
    DYES, FERT, OLSD, REPR, VEHI,
    PETR, AORE, WATR, BDMT, FICR,
          TOUR
}

spriteset (cargoicon_fish, "gfx/cargoicon.png")
{
  [33, 43, 16, 16, 0, -3]
}

spriteset (cargoicon_wool, "gfx/cargoicon.png")
{
  [113, 43, 10, 10, 0, 0]
}

spriteset (cargoicon_fertilizer, "gfx/cargoicon.png")
{
  [177, 43, 12, 6, 0, 3]
}

spriteset (cargoicon_oil_seeds, "gfx/cargoicon.png")
{
  [257, 43, 11, 11, 0, 0]
}

spriteset (cargoicon_fibre_crops, "gfx/cargoicon.png")
{
  [321, 43, 11, 10, 0, 0]
}

spriteset (cargoicon_sand, "gfx/cargoicon.png")
{
  [58, 93, 12, 6, 0, 3]
}

spriteset (cargoicon_glass, "gfx/cargoicon.png")
{
  [138, 93, 10, 9, 0, 1]
}

spriteset (cargoicon_building_materials, "gfx/cargoicon.png")
{
  [202, 93, 11, 11, 0, 2]
}

spriteset (cargoicon_dyes, "gfx/cargoicon.png")
{
  [54, 135, 10, 10, 0, 0]
}

spriteset (cargoicon_refined_products, "gfx/cargoicon.png")
{
  [118, 135, 10, 12, -1, -2]
}

spriteset (cargoicon_petrol, "gfx/cargoicon.png")
{
  [182, 135, 10, 12, -1, -2]
}

spriteset (cargoicon_vehicles, "gfx/cargoicon.png")
{
  [50, 190, 14, 12, 0, 1]
}

spriteset (cargoicon_tourists, "gfx/cargoicon.png")
{
  [46, 227, 10, 12, -1, -2]
}

spriteset (cargoicon_wood_products, "gfx/cargoicon.png")
{
  [50, 262, 14, 8, 0, 1]
}

switch (FEAT_CARGOS, SELF, switch_perishable_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    STORE_TEMP(getbits(extra_callback_info2, 0, 16), 0),
    // 1: time
    STORE_TEMP(getbits(extra_callback_info2, 24, 8), 1),
    
    // USER VARIABLES
    // 2: MaxDistance
    // 3: DiminishingReturnsLinearity
    // 4: PrimaryDropoffCurveOffset
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    // 6: PrimaryDropoffCurveShortDistanceEnd
    // 7: PrimaryDropoffCurveMediumDistanceStart
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    // 10: PrimaryDropoffCurveLongDistanceStart
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    // 12: PrimaryDropoffCurveLongDistanceEnd
    // 13: PrimaryDropoffCurveLongevity
    // 14: PrimaryDropoffCurveLongevityAdjustment
    // 15: SecondaryReturnDivisor
    // 16: FinalReturnDivisor
    // 17: SecondaryDropoffCurveOffset
    // 18: SecondaryDropoffCurveDistanceAdjustment
    // 19: SecondaryDropoffCurveLongevity
    // 20: SecondaryDropoffCurveLongevityAdjustment
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    STORE_TEMP((100000 - LOAD_TEMP(3) * 100000 / (min(LOAD_TEMP(0), LOAD_TEMP(2)) + LOAD_TEMP(3))) / (100 - LOAD_TEMP(3) * 100 / (LOAD_TEMP(2) + LOAD_TEMP(3))), 21),
    
    // 22: primaryDropoffCurveOffset
    STORE_TEMP(max(0, LOAD_TEMP(1) - (LOAD_TEMP(4) + min(LOAD_TEMP(6), LOAD_TEMP(0)) / LOAD_TEMP(5) + max(0, min(LOAD_TEMP(9), LOAD_TEMP(0)) - LOAD_TEMP(7)) / LOAD_TEMP(8) + max(0, min(LOAD_TEMP(0), LOAD_TEMP(12)) - LOAD_TEMP(10)) / LOAD_TEMP(11))), 22),
    
    // 23: primaryDropoffCurve
    STORE_TEMP(LOAD_TEMP(22) * 100 * LOAD_TEMP(22) / max(1, LOAD_TEMP(13) - LOAD_TEMP(0) / LOAD_TEMP(14)), 23),
    
    // 24: secondaryDropoffCurveOffset
    STORE_TEMP(max(0, LOAD_TEMP(1) - max(0, LOAD_TEMP(17) + LOAD_TEMP(0) / LOAD_TEMP(18))), 24),
    
    // 25: secondaryDropoffCurve
    STORE_TEMP(LOAD_TEMP(24) * 100 * LOAD_TEMP(24) / max(1, LOAD_TEMP(19) - LOAD_TEMP(0) / LOAD_TEMP(20)), 25)
]) {
    return max(1,
        min(1000,
            max(
                LOAD_TEMP(21) - LOAD_TEMP(23),
                max(LOAD_TEMP(21) / LOAD_TEMP(15) - LOAD_TEMP(25),
                    LOAD_TEMP(21) / LOAD_TEMP(16))
                )
        ));
}

switch (FEAT_CARGOS, SELF, switch_bulk_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    STORE_TEMP(getbits(extra_callback_info2, 0, 16), 0),
    // 1: time
    STORE_TEMP(getbits(extra_callback_info2, 24, 8), 1),
    
    // USER VARIABLES
    // 2: MaxDistance
    // 3: DiminishingReturnsLinearity
    // 4: MaxDeliveryTime
    // 5: LateCargoDivider
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
    STORE_TEMP((100000 - LOAD_TEMP(3) * 100000 / (min(LOAD_TEMP(0), LOAD_TEMP(2)) + LOAD_TEMP(3))) / (100 - LOAD_TEMP(3) * 100 / (LOAD_TEMP(2) + LOAD_TEMP(3))), 6)
]) {
    return LOAD_TEMP(1) <= LOAD_TEMP(4) ?
                  LOAD_TEMP(6) :
                  LOAD_TEMP(6) / LOAD_TEMP(5);
}

switch (FEAT_CARGOS, SELF, switch_Passengers_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(4, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(7, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(300, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(300, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(16, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(500, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(500, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(-17, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(1000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(500, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(10, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(4, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(16, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(150, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(-13, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(150, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(10, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Coal_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Mail_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(240, 4),
    // 5: LateCargoDivider
    STORE_TEMP(6, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Oil_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Livestock_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(2000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(30, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(7, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(300, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(300, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(16, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(500, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(500, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(-8, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(1000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(500, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(10, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(3, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(20, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(255, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(-8, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(150, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(10, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Goods_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(240, 4),
    // 5: LateCargoDivider
    STORE_TEMP(6, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Cereals_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(125, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(-500, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(4000, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(4000, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(4000, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(4000, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(4000, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(4000, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(4000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(1500, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(-1, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(100, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(500, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(0, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(4000, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(150, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(4000, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Wood_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Iron_ore_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Steel_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Gold_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Food_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(100, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(-500, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(4000, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(4000, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(4000, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(4000, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(4000, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(4000, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(4000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(1500, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(-1, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(100, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(500, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(0, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(4000, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(150, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(4000, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Paper_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Fruit_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(75, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(-500, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(4000, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(4000, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(4000, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(4000, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(4000, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(4000, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(4000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(1500, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(-1, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(100, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(500, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(0, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(4000, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(150, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(4000, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Fish_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(180, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(-500, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(4000, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(4000, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(4000, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(4000, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(4000, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(4000, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(4000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(1500, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(-1, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(100, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(500, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(0, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(4000, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(150, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(4000, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Wool_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Sand_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Glass_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Wood_products_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Dyes_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Fertilizer_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Oil_seeds_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Refined_products_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Vehicles_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Petrol_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Bauxite_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Water_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Building_materials_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Fiber_crops_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: MaxDeliveryTime
    STORE_TEMP(256, 4),
    // 5: LateCargoDivider
    STORE_TEMP(1, 5)
    
    // CALCULATION VARIABLES
    // 6: diminishingReturns
]) {
    return switch_bulk_cargo_profit;
}

switch (FEAT_CARGOS, SELF, switch_Tourists_cargo_profit,
[
    // CALLBACK VARIABLES
    // 0: distance
    // 1: time
    
    // USER VARIABLES
    // 2: MaxDistance
    STORE_TEMP(4000, 2),
    // 3: DiminishingReturnsLinearity
    STORE_TEMP(1000, 3),
    // 4: PrimaryDropoffCurveOffset
    STORE_TEMP(8, 4),
    // 5: PrimaryDropoffCurveShortDistanceAdjustment
    STORE_TEMP(6, 5),
    // 6: PrimaryDropoffCurveShortDistanceEnd
    STORE_TEMP(300, 6),
    // 7: PrimaryDropoffCurveMediumDistanceStart
    STORE_TEMP(300, 7),
    // 8: PrimaryDropoffCurveMediumDistanceAdjustment
    STORE_TEMP(12, 8),
    // 9: PrimaryDropoffCurveMediumDistanceEnd
    STORE_TEMP(500, 9),
    // 10: PrimaryDropoffCurveLongDistanceStart
    STORE_TEMP(500, 10),
    // 11: PrimaryDropoffCurveLongDistanceAdjustment
    STORE_TEMP(-12, 11),
    // 12: PrimaryDropoffCurveLongDistanceEnd
    STORE_TEMP(1000, 12),
    // 13: PrimaryDropoffCurveLongevity
    STORE_TEMP(750, 13),
    // 14: PrimaryDropoffCurveLongevityAdjustment
    STORE_TEMP(20, 14),
    // 15: SecondaryReturnDivisor
    STORE_TEMP(4, 15),
    // 16: FinalReturnDivisor
    STORE_TEMP(16, 16),
    // 17: SecondaryDropoffCurveOffset
    STORE_TEMP(150, 17),
    // 18: SecondaryDropoffCurveDistanceAdjustment
    STORE_TEMP(-15, 18),
    // 19: SecondaryDropoffCurveLongevity
    STORE_TEMP(800, 19),
    // 20: SecondaryDropoffCurveLongevityAdjustment
    STORE_TEMP(20, 20)
    
    // CALCULATION VARIABLES
    // 21: diminishingReturns
    // 22: primaryDropoffCurveOffset
    // 23: primaryDropoffCurve
    // 24: secondaryDropoffCurveOffset
    // 25: secondaryDropoffCurve
]) {
    return switch_perishable_cargo_profit;
}

item(FEAT_CARGOS, item_cargo_Passengers, 0) {
    graphics { profit: switch_Passengers_cargo_profit; station_rating: 255; }
    property { price_factor: 50; sprite: 0x10C9; }
}

item(FEAT_CARGOS, item_cargo_Coal, 1) {
    graphics { profit: switch_Coal_cargo_profit; station_rating: 255; }
    property { price_factor: 30; sprite: 0x10CA; }
}

item(FEAT_CARGOS, item_cargo_Mail, 2) {
    graphics { profit: switch_Mail_cargo_profit; station_rating: 255; }
    property { price_factor: 75; sprite: 0x10CB; }
}

item(FEAT_CARGOS, item_cargo_Oil, 3) {
    graphics { profit: switch_Oil_cargo_profit; station_rating: 255; }
    property { price_factor: 37; sprite: 0x10CC; }
}

item(FEAT_CARGOS, item_cargo_Livestock, 4) {
    graphics { profit: switch_Livestock_cargo_profit; station_rating: 255; }
    property { price_factor: 40; sprite: 0x10CD; }
}

item(FEAT_CARGOS, item_cargo_Goods, 5) {
    graphics { profit: switch_Goods_cargo_profit; station_rating: 255; }
    property { price_factor: 62; sprite: 0x10CE; }
}

item(FEAT_CARGOS, item_cargo_Cereals, 6) {
    graphics { profit: switch_Cereals_cargo_profit; station_rating: 255; }
    property { price_factor: 36; sprite: 0x10CF; }
}

item(FEAT_CARGOS, item_cargo_Wood, 7) {
    graphics { profit: switch_Wood_cargo_profit; station_rating: 255; }
    property { price_factor: 35; sprite: 0x10D0; }
}

item(FEAT_CARGOS, item_cargo_Iron_ore, 8) {
    graphics { profit: switch_Iron_ore_cargo_profit; station_rating: 255; }
    property { price_factor: 32; sprite: 0x10D1; }
}

item(FEAT_CARGOS, item_cargo_Steel, 9) {
    graphics { profit: switch_Steel_cargo_profit; station_rating: 255; }
    property { price_factor: 40; sprite: 0x10D2; }
}

item(FEAT_CARGOS, item_cargo_Gold, 10) {
    graphics { profit: switch_Gold_cargo_profit; station_rating: 255; }
    property { price_factor: 55; sprite: 0x10D3; }
}

item(FEAT_CARGOS, item_cargo_Food, 11) {
    graphics { profit: switch_Food_cargo_profit; station_rating: 255; }
    property { price_factor: 43; sprite: 0x10D8; }
}

item(FEAT_CARGOS, item_cargo_Paper, 12) {
    graphics { profit: switch_Paper_cargo_profit; station_rating: 255; }
    property { price_factor: 36; sprite: 0x10D9; }
}

item(FEAT_CARGOS, item_cargo_Fruit, 13) {
    graphics { profit: switch_Fruit_cargo_profit; station_rating: 255; }
    property { price_factor: 46; sprite: 0x10D4; }
}

item(FEAT_CARGOS, item_cargo_Fish, 14) {
    graphics { profit: switch_Fish_cargo_profit; station_rating: 255; cargoicon_fish; }
    property { price_factor: 34; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Wool, 15) {
    graphics { profit: switch_Wool_cargo_profit; station_rating: 255; cargoicon_wool; }
    property { price_factor: 39; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Sand, 17) {
    graphics { profit: switch_Sand_cargo_profit; station_rating: 255; cargoicon_sand; }
    property { price_factor: 27; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Glass, 18) {
    graphics { profit: switch_Glass_cargo_profit; station_rating: 255; cargoicon_glass; }
    property { price_factor: 44; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Wood_products, 19) {
    graphics { profit: switch_Wood_products_cargo_profit; station_rating: 255; cargoicon_wood_products; }
    property { price_factor: 36; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Dyes, 20) {
    graphics { profit: switch_Dyes_cargo_profit; station_rating: 255; cargoicon_dyes; }
    property { price_factor: 41; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Fertilizer, 21) {
    graphics { profit: switch_Fertilizer_cargo_profit; station_rating: 255; cargoicon_fertilizer; }
    property { price_factor: 34; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Oil_seeds, 22) {
    graphics { profit: switch_Oil_seeds_cargo_profit; station_rating: 255; cargoicon_oil_seeds; }
    property { price_factor: 36; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Refined_products, 23) {
    graphics { profit: switch_Refined_products_cargo_profit; station_rating: 255; cargoicon_refined_products; }
    property { price_factor: 46; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Vehicles, 24) {
    graphics { profit: switch_Vehicles_cargo_profit; station_rating: 255; cargoicon_vehicles; }
    property { price_factor: 80; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Petrol, 25) {
    graphics { profit: switch_Petrol_cargo_profit; station_rating: 255; cargoicon_petrol; }
    property { price_factor: 51; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Bauxite, 26) {
    graphics { profit: switch_Bauxite_cargo_profit; station_rating: 255; }
    property { price_factor: 33; sprite: 0x10D1; }
}

item(FEAT_CARGOS, item_cargo_Water, 27) {
    graphics { profit: switch_Water_cargo_profit; station_rating: 255; }
    property { price_factor: 26; sprite: 0x10D6; }
}

item(FEAT_CARGOS, item_cargo_Building_materials, 28) {
    graphics { profit: switch_Building_materials_cargo_profit; station_rating: 255; cargoicon_building_materials; }
    property { price_factor: 47; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Fiber_crops, 29) {
    graphics { profit: switch_Fiber_crops_cargo_profit; station_rating: 255; cargoicon_fibre_crops; }
    property { price_factor: 33; sprite: NEW_CARGO_SPRITE; }
}

item(FEAT_CARGOS, item_cargo_Tourists, 31) {
    graphics { profit: switch_Tourists_cargo_profit; station_rating: 255; cargoicon_tourists; }
    property { price_factor: 72; sprite: NEW_CARGO_SPRITE; }
}

